{
  "name": "Crazzzy Monsters",
  "short_name": "Crazzzy",
  "icons": [
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/android-chrome-192x192-z9l3nYK2pWUu8VqM5iRg3d9NL2hWxH.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/android-chrome-512x512-UfHCTu1EPPkhzQlsdjeifzcH7mbHWy.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}

